# SistemaGerenciamentoConteudo

./: README.md  pom.xml
postman/: SBRC_Collection.json  SistemaGerenciamentoConteudo_postman.json  edicaoAtualizado.postman_collection.json
src/main/java/br/uff/ic/: Aplicacao.java
src/main/java/br/uff/ic/config/: AdminInitializer.java  JacksonConfig.java
src/main/java/br/uff/ic/controller/: AtividadeController.java  AutenticacaoController.java  EdicaoController.java  EspacoController.java  EventoController.java  FavoritoController.java  UsuarioController.java
src/main/java/br/uff/ic/controller/mapping/: EdicaoCadastrarJSON.java
src/main/java/br/uff/ic/dto/: EdicaoDTO.java
src/main/java/br/uff/ic/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/uff/ic/model/: Atividade.java  DadosAutenticacao.java  Edicao.java  Espaco.java  Evento.java  Time.java  Tipo.java  TipoAtividade.java  TipoEspaco.java  Usuario.java
src/main/java/br/uff/ic/repository/: AtividadeRepository.java  EdicaoRepository.java  EspacoRepository.java  EventoRepository.java  Repositorio.java  UsuarioRepository.java
src/main/java/br/uff/ic/services/: AtividadeService.java  AutenticacaoService.java  EdicaoService.java  EspacoService.java  FavoritoService.java
src/main/resources/: application.properties
