# Nome do Projeto Spring
spring.application.name=br.uff.ic

# Configuracao do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost/devweb
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuracao do Hibernate
    #Para mostrar o SQL que está sendo mandado para o Banco em qualquer momento da Execução
spring.jpa.show-sql=true
    #Para mostrar no formato de SQL
spring.jpa.properties.hibernate.format_sql=true
    #Algumas configurações de logg para facilitar debug
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.SQL=INFO
    #Para configurar o tipo de acesso que tenho às tabelas de um banco já cridado, ou seja, com esse update eu
# tenho acesso de admin às tabelas do banco (CRUD)
spring.jpa.hibernate.ddl-auto=update
    #Para configurar o JPA para a linguagem do banco que estou usando
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:12345678}